.services-container {
    text-align: start;
    margin-top: 24px;

  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns for desktop */
    gap: 20px;
  }
  
  .service-card {
    border: 1px solid #ddd;
    border-radius: 24px;
    padding: 30px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .service-card:hover {
    transform: translateY(-5px); /* Slight hover effect */
  }
  
  .get-started {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 14px;
    cursor: pointer;
    height: 48px; /* Fixed height */
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
  }
  
  .get-started:hover {
    background-color: #49ADCA;
  }
  
  @media (max-width: 840px) {
    .services-container {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
  
    .services-grid {
      display: flex;
      flex-direction: column; /* Stack cards vertically for smaller screens */
      align-items: center;

    }
  
    .service-card {
      height: auto;
      width: 100%; /* Adjust card width on smaller screens */
    }
  }
  